# code-kata-word-list

./: README.md  output_1596865976031_READABLE.json  pom.xml
src/main/java/com/kata/db/: MainExecutor.java
src/main/java/com/kata/db/data/: Words.java
src/main/java/com/kata/db/model/: WordCombination.java
src/main/java/com/kata/db/processor/: WordsProcessorPerformance.java  WordsProcessorReadable.java
src/main/java/com/kata/db/util/: C.java  FileReaderUtility.java  Utility.java
